@import url("https://fonts.googleapis.com/css2?family=Inter&family=Lato&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

header {
  position: relative;
}

.nav-mobile {
  position: absolute;
  display: none;
  background-color: rgb(255 255 255 / 90%);
  height: 100vh;
  padding: 50px;
  width: 100%;
}

.nav-mobile > a {
  color: black;
  text-decoration: none;
  font-size: 30px;
}

.navmobiletext {
  margin-top: 50px;
  border-bottom: 3px solid rgb(119, 117, 117);
  padding-bottom: 10px;
}

.nav-mobile > ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
}

.fa-xmark {
  font-size: 40px;
}

.sec1 {
  background-image: url("resources/images/bg.png");
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  padding: 30px;
}

.fa-bars {
  font-size: 50px;
}

.sec1 > h2 {
  color: #ec5242;
  font-family: "Lato", sans-serif;
  font-size: 30px;
  margin-top: 50px;
}

.sec1 > h1 {
  color: #ec5242;
  font-family: "Lato", sans-serif;
  font-size: 55px;
}

.sec1 > h5 {
  margin-top: 10px;
}

.sec1 p {
  background-color: #d3d3d3;
  color: black;
  padding: 20px;
  font-family: "Lato", sans-serif;
  font-size: 15px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.sec2 {
  background-image: url("resources/images/tile1.PNG");
  padding: 40px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sec2-title > h3 {
  color: white;
  font-family: "Lato", sans-serif;
  text-align: center;
  font-size: 25px;
}

.underline {
  border-bottom: 2px solid #ec5242;
  width: 50px;
  margin-top: 10px;
}

.sec2-title,
.sec3-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.program {
  display: flex;
  background-color: rgb(211 211 211 / 30%);
  padding: 20px;
  margin-top: 20px;
  align-items: center;
  font-family: "Lato", sans-serif;
}

.program > h4 {
  color: #ec5242;
  margin: 0 15px 0 5px;
  font-size: 20px;
  width: 100%;
}

.program > p {
  color: white;
}

.btn1 {
  background-color: #ec5242;
  color: white;
  font-size: 20px;
  padding: 15px;
  margin-top: 40px;
}

.sec3-title > h3 {
  color: black;
  font-family: "Lato", sans-serif;
  text-align: center;
  font-size: 25px;
  margin-top: 50px;
}

.speaker {
  display: flex;
  gap: 30px;
  margin-top: 50px;
  width: 35%;
}

.speakers-child > h3 {
  margin-top: 15px;
}

.speaker-pic {
  width: 150px;
  height: 150px;
  position: relative;
  z-index: 100;
  top: 20px;
  left: 20px;
}

.speakers-parent .speaker:nth-child(n+2) {
  display: none;
}

.tile {
  width: 100px;
  height: 100px;
  position: absolute;
}

.speaker-description {
  color: #ec5242;
  margin: 20px 0;
}

.underline2 {
  border-bottom: 2px solid #9a9797;
  width: 30px;
  margin-bottom: 10px;
}

.btn2 {
  width: 100%;
  background-color: white;
  border: 3px solid grey;
  padding: 15px;
  margin-top: 40px;
}

.fa-angle-down {
  color: #ec5242;
}

.sec3 {
  padding: 30px 1px;
  display: flex;
  flex-direction: column;
}

.sec4 {
  background-color: rgb(90 89 89);
  padding: 40px 15px;
  text-align: center;
}

.sec4 > img {
  width: 120px;
  margin-right: 20px;
}

.logo {
  width: 60px;
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 20px 30px;
  align-items: center;
}

.footer-div {
  display: flex;
  align-items: center;
}

.nav1,
.nav2 {
  display: none;
}

.more {
  display: none;
}

.see {
  display: none;
}

@media screen and (min-width: 768px) {
  .nav1 {
    background-color: black;
    color: white;
    padding: 20px 100px;
    display: block;
  }

  .nav1 > ul {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    gap: 20px;
  }

  .nav-mobile {
    display: none;
  }

  .see > a {
    color: white;
    margin-top: 20px;
  }

  .ul1 > li a {
    text-decoration: none;
    color: white;
  }

  .ul2 > li a {
    text-decoration: none;
    color: black;
  }

  .nav2 {
    display: flex;
    padding: 20px 100px;
    justify-content: space-between;
  }

  .logo-div {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 25%;
  }

  .ul2 {
    display: flex;
    list-style-type: none;
    gap: 80px;
    align-items: center;
  }

  .fa > .fa-bars {
    display: none;
  }

  .sec1 {
    background-image: url("resources/images/bg.png");
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    padding: 30px 100px;
  }

  .sec1 p {
    background-color: #d3d3d3;
    color: black;
    padding: 20px;
    font-family: "Lato", sans-serif;
    font-size: 15px;
    margin-top: 30px;
    margin-bottom: 20px;
    width: 600px;
    height: 90px;
  }

  .btn3 {
    border: 4px solid #ec5242;
    color: #ec5242;
    background-color: white;
    padding: 10px;
  }

  .program-parent {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }

  .program {
    display: block;
    width: 15%;
  }

  .btn2,
  .btn1 {
    display: none;
  }

  .speakers-parent {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 10px;
    padding: 0 100px;
  }

  .speaker {
    display: flex;
    gap: 30px;
    margin-top: 50px;
    width: 45%;
  }

  .speakers-parent .speaker:nth-child(n+2) {
    display: flex;
  }

  .speaker-information {
    width: 350px;
    height: 200px;
  }

  .sec1 > div {
    background-color: #d3d3d3;
    color: black;
    padding: 20px;
    font-family: "Lato", sans-serif;
    font-size: 15px;
    margin-top: 30px;
    margin-bottom: 20px;
    width: 70%;
  }

  .see {
    margin-top: 20px;
    display: block;
  }
}
